<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wks</groupId>
		<artifactId>platform</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>bpm-engine-client</artifactId>
	<name>bpm-engine-client</name>
	<description>BPM Engine Client</description>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.wks</groupId>
			<artifactId>bpm-engine-interface</artifactId>
			<version>${revision}</version>
		</dependency>

		<!--
		  No compile dependency on any concrete engine module (c7-client /
		  noop-bpm-engine-client). BpmEngineClientScan discovers their *Scan
		  classes by package name off the classpath; each consuming service
		  declares the engine module(s) it supports. Re-adding an engine dep here
		  regresses the contract module's decoupling.
		-->

	</dependencies>

</project>