<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wks</groupId>
		<artifactId>platform</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>noop-bpm-engine-client</artifactId>
	<name>noop-bpm-engine-client</name>
	<description>No-op BPM Engine Client (wks.bpm.engine=none)</description>

	<packaging>jar</packaging>

	<dependencies>
		<!-- Brings spring-context, spring-boot-autoconfigure (@ConditionalOnProperty)
		     and slf4j (@Slf4j); all provided by the consuming service at runtime. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.wks</groupId>
			<artifactId>bpm-engine-interface</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

</project>
