# wks-platform

./: .dockerignore  .editorconfig  .env-sample  .gitignore  .gitmodules  .project  01_StoredProcedures.sql  AZURE_DEPLOYMENT_GUIDE.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GIT  GIT.pub  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_ImportPower.md  LICENSE  MODERNIZATION_AUDIT.md  Makefile  NOTICE  README.md  RIL.AOP_GenerateScriptReport_20260118.html  ROADMAP.md  SECURITY.md  SQL_SERVER_MIGRATION.md  case-engine-rest-api.env  cloud-init.sh  docker-compose-camunda-ee.yaml  docker-compose-dev-camunda-ee.yaml  docker-compose-dev.yaml  docker-compose-tls.yaml  docker-compose.basic-services.yaml  docker-compose.camunda-ee.yaml  docker-compose.camunda-kafka-plugin.yaml  docker-compose.camunda7.yaml  docker-compose.camunda8.yaml  docker-compose.demo-data-loader.camunda7.yaml  docker-compose.demo-data-loader.camunda8.yaml  docker-compose.demo-data-loader.yaml  docker-compose.email-sender.yaml  docker-compose.email-to-case.yaml  (+31 more)
apps/java/: .dockerignore  pom.xml
apps/java/bpm-engine-c7-client/: .gitignore  pom.xml
apps/java/bpm-engine-c7-external-service/: ExternalServiceClientApp.launch
apps/java/case-engine/: pom.xml
apps/java/case-engine-rest-api/: CaseEngineRestAPIApp.launch
apps/java/demo-data-loader/: .gitignore  CaseEngineLoaderApp.launch  pom.xml
apps/java/demo-data-loader/src/main/resources/: realmGroups.json
apps/java/email-to-case/: application.yml
apps/java/libraries/api-security/: pom.xml
apps/java/libraries/api-security/src/main/resources/: api-security-defaults.properties
apps/java/libraries/bpm-engine-c7-client/: pom.xml
apps/java/libraries/bpm-engine-c7-plugins/: pom.xml
apps/java/libraries/bpm-engine-c7-plugins/src/test/resources/: camunda.cfg.xml
apps/java/libraries/bpm-engine-c8-client/: pom.xml
apps/java/libraries/bpm-engine-client/: pom.xml
apps/java/libraries/bpm-engine-interface/: pom.xml
apps/java/libraries/c7-client/: pom.xml
apps/java/libraries/c7-plugins/: pom.xml
apps/java/libraries/c7-plugins/src/test/resources/: bpmnParseListenerOnUserTask.bpmn
apps/java/libraries/c8-client/: pom.xml
apps/java/libraries/case-engine/: pom.xml
apps/java/libraries/case-engine-audit/: pom.xml
apps/java/libraries/case-engine-rest-client/: pom.xml
apps/java/libraries/case-engine-rest-dto/: .gitignore  pom.xml
apps/java/libraries/case-engine/src/main/resources/: data-postgresql.sql  data-sqlserver.sql  schema-h2.sql  schema-postgres.sql  schema-postgresql.sql
apps/java/libraries/case-engine/src/test/resources/: application.properties
apps/java/libraries/noop-bpm-engine-client/: pom.xml
apps/java/libraries/rest-client/: pom.xml
apps/java/services/bpm-engine-c7-external-service/: application.yml  pom.xml
apps/java/services/c7-external-tasks/: .gitignore  Dockerfile  application.yml  pom.xml
apps/java/services/c8-external-tasks/: Dockerfile  application.yml  pom.xml
apps/java/services/case-engine-rest-api/: CaseEngineRestAPIApp.launch  Dockerfile  application-auth-dev.yml  application-authz-off.yml  application-bpm-none.yml  application-db-h2.yml  application-db-postgres.yml  application-jpa.yml  application-minimal.yml  application-mongo.yml  application-seed.yml  application-single-tenant.yml  application.yml  pom.xml
apps/java/services/case-engine-rest-api/src/test/resources/: application.properties
apps/java/services/demo-data-loader/: Dockerfile  application.yml  pom.xml
apps/java/services/demo-data-loader/data/: customer-support.bpmn  employee-onboarding.bpmn
apps/java/services/demo-data-loader/data/camunda7/: AOP_Approval.bpmn  AOP_Approval_2.bpmn  TCS-input-approval.bpmn  approval-flow-5.bpmn  approval-flow.bpmn  case-instance-create.bpmn  customer-support.bpmn  email-to-case-outbound.bpmn  email-to-case-owner-decision.dmn  email-to-case.bpmn  employee-onboarding.bpmn  sample-mail.bpmn
apps/java/services/demo-data-loader/data/camunda8/: case-instance-create.bpmn  customer-support.bpmn  employee-onboarding.bpmn
apps/java/services/demo-data-loader/data/mongodb/: mongo-base-collections.json
apps/java/services/demo-data-loader/src/main/resources/: clientScopes.json  realmGroups.json  realmRoles.json
apps/java/services/email-to-case/: MailToCaseApp.launch  application.yml  pom.xml
apps/java/services/storage-api/: Dockerfile  application.yml  pom.xml
apps/java/storage-api/: pom.xml
backend/: pom.xml
backend/.ci/: check-tenant-invariant.sh  tenant-invariant-allowlist.txt
backend/src/main/resources/: application-production.yml  application.yml  license-public.pem  logback-spring.xml
backend/src/main/resources/schema/: case-type.meta-schema.json
backend/src/test/resources/: test-theme.css
backend/src/test/resources/bpmn/: case-status-property-fixture.bpmn  case-transition-fixture.bpmn
backend/src/test/resources/forms/: multi-section-bank-onboarding.yaml  parallel-topology-rejected.yaml  short-single-task.yaml  structured-single-task.yaml
backend/src/test/resources/golden-master/: 4-4-pre-refactor.json
backend/src/test/resources/static/: index.html
bpm-engine-c7-external-service/: Dockerfile  ExternalServiceClientApp.launch  application.yml  pom.xml
bpm-engine-c7-external-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
bpm-engine-camunda-client/: pom.xml
case-engine/: pom.xml
case-engine-shell/: .gitignore  pom.xml
case-engine-shell/src/main/resources/: application.yml
case-engine/src/test/resources/: application.properties
email-bridge/: env.properties.sample  pom.xml
email-bridge/src/main/resources/: application.properties  application.yml
mmc-bpm-client/: .gitignore  pom.xml
mmc-bpm-client/src/main/resources/: application.yml
mmc-bpm-engine-interface/: pom.xml
mmc-bpm-engine-interface/src/main/resources/: application-prd.yml  application.yml
mmc-bpm-interface/: pom.xml
mmc-bpm-interface-rest-api/: .gitignore  pom.xml
mmc-bpm-interface-rest-api/src/main/resources/: application.yml
(+5734 files in other folders)
