<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wks</groupId>
	<artifactId>platform</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>wks-platform</name>

	<properties>
		<project.javadoc.outputDirectory>website/static/javadoc</project.javadoc.outputDirectory>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>17</java.version>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>

		<servlet-api.version>2.5</servlet-api.version>

		<spring.boot.version>2.7.5</spring.boot.version>
		<snakeyaml.version>1.33</snakeyaml.version>
		<spring.shell.version>2.0.1.RELEASE</spring.shell.version>
		<spring.doc.version>1.6.6</spring.doc.version>

		<camunda7.version>7.18.0</camunda7.version>
		<camunda8.version>8.1.0</camunda8.version>

		<lombok.version>1.18.22</lombok.version>
		<gson.version>2.9.0</gson.version>
		<h2.version>2.1.214</h2.version>
		<mongo.version>4.7.1</mongo.version>
		<minio.version>8.4.5</minio.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
				<scope>runtime</scope>
			</dependency>
			
			<dependency>
			    <groupId>com.github.ben-manes.caffeine</groupId>
			    <artifactId>caffeine</artifactId>
			    <version>2.5.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<!-- Libraries -->
		<module>case-engine</module>
		<module>bpm-engine-interface</module>
		<module>bpm-engine-client</module>
		<module>bpm-engine-c7-client</module>
		<module>bpm-engine-c8-client</module>
		<module>api-security</module>
		<module>rest-client</module>

		<!-- Workers -->
		<module>case-engine-loader</module>
		<module>bpm-engine-c7-external-service</module>

		<!-- Rest APIs -->
		<module>case-engine-rest-api</module>
		<module>email-to-case</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<reportOutputDirectory>${project.javadoc.outputDirectory}</reportOutputDirectory>
					<destDir>.</destDir>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>