<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mmc.bpm</groupId>
		<artifactId>mmc-bpm-platform</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mmc-bpm-engine-interface</artifactId>
	<name>mmc-bpm-engine-interface</name>
	<description>MMC BPM Engine Interface</description>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>