---
id: accesing-platform
title: Accessing the Platform
---

Accessing the platform
The platform provides a set of services and interfaces to access its functionalities. This documentation outlines the various ways to access and interact with the platform components.
User Interface
The platform offers a user-friendly web application called the Case Portal. The Case Portal serves as the primary user interface for accessing and managing cases. To access the Case Portal, follow the steps below:
1.	Ensure you have a compatible web browser (such as Google Chrome, Mozilla Firefox, or Microsoft Edge) installed on your machine.
2.	Open your web browser and enter the URL for the Case Portal.
o	Example: http://platform-domain.com/case-portal
3.	The Case Portal login page will be displayed.
4.	Enter your credentials (username and password) provided by the platform administrator.
5.	Click the Login button to authenticate.
6.	Upon successful authentication, you will be redirected to the Case Portal dashboard, where you can access various features and functionalities of the platform.
APIs and Services
The platform exposes a set of APIs and services that enable programmatic access to its functionalities. These APIs can be used to integrate the platform with other systems or build custom applications on top of the platform. The following APIs are available:
1.	Case Engine REST API: This API provides REST endpoints to interact with case-related functionalities, including creating, updating, and retrieving cases. The API documentation and usage examples can be found in the Case Engine REST API Documentation.
2.	BPM Engine C7 External Service API: This API enables communication with the BPM engine and provides access to BPM-related operations. The API documentation and usage examples can be found in the BPM Engine C7 External Service API Documentation.
3.	Email-to-Case API: This API allows integration with email systems to convert incoming emails into cases within the platform. The API documentation and usage examples can be found in the Email-to-Case API Documentation.
4.	Storage API: This API provides access to the Minio storage system and allows uploading, downloading, and managing files. The API documentation and usage examples can be found in the Storage API Documentation.
To access these APIs, you will need appropriate authentication credentials (API keys, access tokens, or OAuth tokens) depending on the authentication mechanism used by the platform. Refer to the API documentation for details on authentication and request/response formats.
Command-Line Interface (CLI)
The platform does not currently provide a dedicated command-line interface (CLI) for direct interaction. However, you can leverage the available APIs and services to build custom CLI tools or scripts that interact with the platform programmatically.
Additional Access Considerations
1.	Authentication and Authorization: The platform implements an authentication and authorization mechanism to ensure secure access. Depending on the configuration, you may need to provide valid credentials (username, password, API keys, tokens) to access certain components or perform specific actions.
2.	Network Connectivity: Ensure that your device has a stable internet connection to access the platform's web interface or consume its APIs. Check for any network proxies, firewalls, or VPN settings that might affect connectivity.
3.	System Requirements: The Case Portal and other web interfaces are designed to be compatible with modern web browsers. Ensure that your browser is up to date and meets the platform's system requirements.
4.	API Rate Limits: To maintain system stability and prevent abuse, the platform may enforce rate limits on API requests. Refer to the API documentation for details on rate limits and throttling policies.
If you encounter any issues while accessing the platform or have questions about specific access methods, please contact the platform administrator or refer to the platform's support documentation.
Remember to follow security best practices and protect your credentials to ensure the integrity and confidentiality of your access to the platform.
