# SPDX-License-Identifier: Apache-2.0
# Copyright 2026 WKS Power Limited
#
# Per-client environment template (Story 14.7, Phase-0 manual deploy runbook).
#
# Usage:
#   cp deploy/templates/client.env.template deploy/clients/<slug>/client.env
#   <fill in values, generate secrets>
#   ./deploy/wks-deploy.sh <slug>
#
# This file MUST NOT contain `tenant_id`, `tenantId`, or any client-scoping field
# intended for application code. Per Decision 25, customer identity lives in the
# license file (Decision 24), not in domain rows.
#
# The driver script (deploy/wks-deploy.sh) enforces:
#   - exactly the keys below (unknown keys are rejected as typos)
#   - WKS_CLIENT_SLUG must equal the <slug> argument (copy-paste guard)
#   - WKS_IMAGE_TAG must NOT be `latest` or end in `:latest`
#   - no value may contain the substrings `tenant_id` / `tenantId`
#
# Worked example (commented) at the bottom of this file.

# Slug used for container/volume/network suffixes. Must match the <slug> arg.
WKS_CLIENT_SLUG=

# Public URL the client will hit (used for the runtime invariant probe and
# admin banner copy). Infrastructure boundary metadata, NOT a domain field.
WKS_PUBLIC_URL=

# Postgres password — generate with: openssl rand -base64 32
WKS_DB_PASSWORD=

# MinIO root password — generate with: openssl rand -base64 32
WKS_MINIO_ROOT_PASSWORD=

# First-boot admin (Decision 8 / Story 1.1 conventions).
WKS_ADMIN_EMAIL=
WKS_ADMIN_PASSWORD=

# Mount path INSIDE the container where the WKS image expects the license file.
# Fixed by Decision 24. Operators normally leave this as-is.
WKS_LICENSE_PATH=/etc/wks/license.jwt

# Pinned image tag. `latest` is rejected by the driver script.
# Example: ghcr.io/wkspower/wks-platform:0.5.0
WKS_IMAGE_TAG=

# ---------------------------------------------------------------------------
# Worked example for fictional client `acme`:
#
#   WKS_CLIENT_SLUG=acme
#   WKS_PUBLIC_URL=https://acme.wks.example.com
#   WKS_DB_PASSWORD=<generated>
#   WKS_MINIO_ROOT_PASSWORD=<generated>
#   WKS_ADMIN_EMAIL=ops@acme.example.com
#   WKS_ADMIN_PASSWORD=<generated>
#   WKS_LICENSE_PATH=/etc/wks/license.jwt
#   WKS_IMAGE_TAG=ghcr.io/wkspower/wks-platform:0.5.0
# ---------------------------------------------------------------------------
