---
id: nav-menu-options
title: Navigation and menu options
---

Navigation and menu options
1.	Navigation Bar:
o	The navigation bar is located at the top of the application and remains visible as you navigate.
o	It provides essential navigation elements to access different sections and features of the application.
o	The following options are available in the navigation bar:
	Home: Clicking on the "Home" option takes you back to the dashboard, the central hub of the application.
	Cases: Selecting the "Cases" option allows you to view and manage your cases.
	Tasks: Clicking on the "Tasks" option provides access to your assigned tasks and task lists.
	Reports: Select the "Reports" option to generate and view reports on case performance and analytics.
	Administration: Choose the "Administration" option to access administrative settings and configuration options.
	Help: Click on the "Help" option to access assistance and support options.
2.	Sidebar Menu:
o	The sidebar menu is typically located on the left side of the application.
o	It provides a hierarchical list of menu items to navigate to various sections and features.
o	Each menu item may have sub-items to further organize and categorize functionality.
o	The sidebar menu options may vary based on the configuration and customization of your instance.
3.	Case Management:
o	The "Case Management" menu option allows you to create, view, and manage cases.
o	Clicking on "Case Management" expands the menu to display sub-items related to case management, such as:
	My Cases: View and manage cases assigned to you.
	All Cases: Access a list of all cases in the system.
	Create Case: Create a new case.
	Case Types: Configure and manage different case types.
	Case Categories: Organize cases into categories for easier navigation.
4.	Task Management:
o	The "Task Management" menu option displays your assigned tasks and task lists.
o	Selecting "Task Management" expands the menu to reveal sub-items related to task management, including:
	My Tasks: View and manage tasks assigned to you.
	Task Lists: Access predefined or custom task lists.
	Task Inbox: Display the task inbox, providing an overview of pending tasks.
	Create Task: Create a new task manually.
	Task Filters: Set filters to refine the view of tasks based on criteria.
5.	Reports and Analytics:
o	The "Reports and Analytics" menu option allows you to generate and view reports on case performance and metrics.
o	Clicking on "Reports and Analytics" expands the menu to display sub-items related to reporting, such as:
	Case Reports: Access pre-defined or custom reports on case-related metrics.
	Process Reports: Generate reports on process performance and efficiency.
	Analytics Dashboard: View interactive dashboards for in-depth analysis.
6.	Administration:
o	The "Administration" menu option is accessible to authorized users responsible for configuring and managing WKS Platform.
o	Selecting "Administration" expands the menu to reveal sub-items for administrative settings, including:
	User Management: Manage user accounts, roles, and permissions.
	Case Type Configuration: Define and configure different case types.
	Workflow Configuration: Configure and manage workflows and process models.
	System Settings: Adjust application-wide settings and preferences.
	Audit Logs: View logs and audit trails for system activities.
7.	Search Functionality:
o	The application includes a powerful search feature to help you find specific cases, tasks, or process instances quickly.
o	Look for a search bar or input field, usually located at the top of the application, where you can enter keywords or filters.
o	The search functionality may provide suggestions, auto-complete options, and advanced filtering capabilities to enhance your search experience.
8.	Help and Support:
o	If you encounter any issues or need assistance, the application provides a help or support section.
o	The help and support options may vary but typically include:
	Knowledge Base: Access a repository of articles and guides for self-help.
	FAQs: Find answers to frequently asked questions.
	Documentation: Access comprehensive documentation and user guides.
	Contact Support: Reach out to the support team for assistance.
