---
id: user-roles-permissions
title: User roles and permissions
---

User roles and permissions
1.	User Roles:
o	User roles define the set of permissions and capabilities assigned to different users within the system.
o	WKS Platform typically includes the following pre-defined user roles:
	Administrator: This role has full access to all features and settings of the application, including user management, case management, task management, and system configuration.
	Manager: This role is responsible for overseeing cases and tasks, assigning tasks to users, generating reports, and performing administrative functions within their assigned scope.
	User: This role represents standard users who interact with cases, perform assigned tasks, and collaborate within the system. Users have limited administrative capabilities.
	Viewer: This role has read-only access to view cases, tasks, and reports without the ability to modify or perform actions.
2.	Permissions:
o	Permissions define the specific actions and operations that users can perform within the application.
o	Different user roles are granted specific permissions to control their level of access and functionality.
o	Common permissions in WKS Platform include:
	Case Creation: Permission to create new cases.
	Case Access: Permission to view and access cases.
	Task Assignment: Permission to assign tasks to users.
	Task Completion: Permission to mark tasks as completed.
	Report Generation: Permission to generate and view reports.
	Configuration: Permission to configure and customize the application settings.
	User Management: Permission to manage user accounts, roles, and permissions.
	Workflow Configuration: Permission to configure and manage workflows and process models.
3.	Role-Based Access Control (RBAC):
o	WKS Platform employs a role-based access control model to ensure proper access control and security.
o	Each user is assigned a specific role that determines their level of access and permissions within the system.
o	RBAC simplifies user management and enhances security by providing a granular and scalable approach to access control.
4.	Custom Roles and Permissions:
o	In addition to the pre-defined roles, WKS Platform may allow the creation of custom roles to meet specific organizational requirements.
o	Custom roles can be tailored to define unique sets of permissions based on the specific needs and responsibilities of users.
5.	Assigning Roles and Permissions:
o	User roles and permissions are typically assigned by administrators or authorized users with appropriate access.
o	Administrators can assign roles to users individually or in bulk, depending on the scale of the deployment.
o	The assignment of roles and permissions can be managed through the administration section of the application.
6.	Best Practices:
o	When assigning roles and permissions, consider the principle of least privilege, granting users only the necessary access required to perform their tasks.
o	Regularly review and update user roles and permissions to align with organizational changes and evolving security requirements.
o	Maintain proper documentation of user roles and permissions for reference and auditing purposes.
