const defs = {
  general: {
    case: {
      status: {
        wip: 'Work In Progress',
        closed: 'Closed',
        archived: 'Archived',
      },
    },
  },
  menu: {
    home: 'Dashboard',
    case: 'Cases',
    task: 'Tasks',
    record: 'Records',
    system: 'System',
    settings: 'Settings',
    casebuilder: 'Case Builder',
    documentation: 'Documentation',
    processes: 'Processes',
    caseDefinitions: 'Case Definitions',
    recordTypes: 'Record Types',
    processEngines: 'Process Engines',
    forms: 'Forms',
    queues: 'Queues',
    dataTable: 'Turnaround Table',
    dataTable2: 'Product Mix Entry',
    dataForm: 'WKS Form',
    dataForm2: 'WKS Form2',
    productionNormsPlan: 'Production / Norms Plan',
    process: 'Process',
    productMCUVal: 'Production Target',
    spyroInput: 'Optimizer Input',
    spyroOutput: 'Optimizer Output',
    spyroMenu: 'Optimizer Menu',
    decokingActivities: 'Maintenance Details (Furnace & SAD plan)',
    maintenanceDetails: 'Maintenance Details',
    consumptionNorms: 'Overall AOP Consumption (Norm/Quantity)',
    productionNorms: 'Month wise Production plan',
    catalystSelectivity: 'Production & Norms Basis',
    productDemand: 'Business Demand',
    shutdownPlan: 'Shutdown/TA Activities',
    shutdownNorms: 'Shutdown Consumption (Quantity)',
    slowdownNorms: 'Slowdown Consumption (Norm/Quantity)',
    normalOpNorms: 'Steady State Consumption (Norm/Quantity)',
    slowdownPlan: 'Slowdown Activities',
    taPlan: 'Turnaround Activities',
    feedStock: 'Feed Stock Availability',
    productionNormsOutput: 'Production Norms (Output)',
    consumptionNormsOutput: 'Consumption Norms (Output)',
    shutdownNormsOutput: 'Shutdown Norms (Output)',
    safety: 'Safety',
    functions: 'Functions',
    reliability: 'Reliability',
    reports: 'Data Set',
    utilityPlant: 'Utility Plant',
    annualAopCostReport: 'Annual AOP Cost',
    plantRequirement: 'Plant Requirement',
    fixedConsumption: 'Fixed Consumption',
    norms:'Norms',
    importPower:'Import Power',
    productionVolumeDataBasis: 'Production Volume Data',
    normsHistorianBasis: 'Norms Historian',
    steadyStateNormsHistorianBasis: 'Steady State Norm Basis',
    consumptionNormsHistorianBasis: 'Overall Consumption Norm Basis',
    intermediateValuesDataSet: 'Norms (Expression) Basis',
    rawDataSet: 'Steam Norms Basis',
    plantsProduction: 'Plants Production Summary',
    monthwise: 'Monthwise Production Plan',
    monthwiseRawMaterial: 'Monthwise Raw Material',
    previousFYAOPResult: 'Previous FY AOP Result',
    matBalSheet: 'MAT Bal Sheet',
    workflow: 'AOP Approval Flow',
    userManage: 'User Management',
    valueHistory: 'Value History',
    rawData: 'Steam Norms Basis',
    runlengthData: 'Furnace Run Length ',
    functionalAop: 'CES',
    manufacturingDivision: 'Manufacturing Division',
    reliabilityPerformance: 'Reliability Performance',
    monthlyAop: 'Maintenance',
    siteWiseAop: 'Consumption Summary (Sites)',
    allSiteSummaryAop: 'Summary',
    plantTeam: 'People',
    plantSafetyPerformanceTarget: 'S&OR',
    bestAchievedBasis: 'Best Achieved Basis (Min CC)',
    bestAchievedIndividualBasis: 'Best Achieved (Individual)',
    furnaceModeAndRunLength: 'Furnace Mode And Run Length',
    maintenanceProcess: 'Process',
    utilitiesNormsBasis: 'Utilities Norms Basis',
    productionTargetBasis: 'Production Target Basis',
    maintenanceSummary: 'Plant Maintenance Summary',
    siteMaintenanceSummary: 'Site Maintenance Summary',
    plantBudgetSummary: 'Plant Budget Summary',

    functionalReports: 'Reports',
    aopDesignBasis: 'AOP Basis',
    tcsinput: 'TCS Input',
    tcsoutput: 'TCS Output',
    pimsoutput: 'PIMS Output',

    //SSRS
    normComparisonReport: 'Norm Comparison Report',
  },
  pages: {
    dashboard: {
      title: 'My Workspace',
      cards: {
        wipcases: {
          label: 'Work in Progress',
        },
        caselist: {
          label: 'All',
        },
        tasklist: {
          label: 'Tasks',
        },
      },
    },
    caselist: {
      datagrid: {
        columns: {
          businesskey: 'Business Key',
          statusdescription: 'Status',
          stage: 'Stage',
          createdat: 'Created At',
          queue: 'Queue',
          caseOwnerName: 'Owner',
        },
        action: {
          details: 'Details',
        },
      },
      action: {
        newcase: 'Create',
      },
    },
    caseform: {
      actions: {
        close: 'Close',
        reopen: 'Re-open',
        archive: 'Archive',
        newTask: 'New Task',
        startProcess: 'Start Process',
      },
      tabs: {
        details: 'Case Details',
        tasks: 'Tasks',
        comments: 'Comments',
        attachments: 'Attachments',
        emails: 'Emails',
      },
      manualProcesses: {
        title: 'Choose a process to start',
      },
    },
    tasklist: {
      datagrid: {
        columns: {
          name: 'Task',
          caseinstanceid: 'Case',
          processdefinitionid: 'Process',
          assignee: 'Assignee',
          created: 'Created',
          due: 'Due',
          followup: 'Follow Up',
        },
        toolbar: {
          columns: 'Columns',
          filters: 'Filters',
          density: 'Density',
          export: 'Export',
        },
      },
      newTask: {
        name: 'Task',
        description: 'Description',
        dueDate: 'Due Date',
        assignee: 'Assignee',
      },
      upcoming: 'Upcoming & Overdue',
    },
    taskform: {
      claim: 'Claim',
      complete: 'Complete',
    },
    recordlist: {
      datagrid: {
        action: {
          details: 'Details',
        },
      },
      action: {
        newrecord: 'New',
      },
    },
    comments: {
      title: 'Comments',
      actions: {
        send: 'Send',
        reply: 'Reply',
        edit: {
          action: 'Edit',
          update: 'Update',
          cancel: 'Candel',
        },
        delete: 'Delete',
      },
    },
    emails: {
      datagrid: {
        receivedDateTime: 'Received',
        hasAttachments: 'Attachments?',
        from: 'From',
        to: 'To',
        bodyPreview: 'Preview',
        action: {
          compose: 'New',
        },
      },
      form: {
        title: 'New e-mail',
        recipient: 'To',
        subject: 'Subject',
        body: 'Body',
        send: 'Send',
      },
    },
    message: {
      fileUpload: {
        error: {
          couldNotUpload: 'Could not upload this file.',
        },
      },
    },
    productionNormsPlanPage: {
      title: 'Production / Norms Plan',
      subPages: {
        productMCUVal: 'Production Target',
        maintenanceDetails: 'Maintenance Details',
        consumptionNorms: 'Overall AOP Consumption (Norm/Quantity)',
        productionNorms: 'Month wise Production plan',
        catalystSelectivity: 'Production & Norms Basis',
        productDemand: 'Business Demand',
        shutdownPlan: 'Shutdown Activities',
        shutdownNorms: 'Shutdown Consumption (Quantity)',
        normalOpNorms: 'Steady State Consumption (Norm/Quantity)',
        slowdownPlan: 'Slowdown Activities',
        taPlan: 'Turnaround Activities',
        productionNormsOutput: 'Production Norms (Output)',
        consumptionNormsOutput: 'Consumption Norms (Output)',
        shutdownNormsOutput: 'Shutdown Norms (Output)',
        safety: 'Safety',
        reliability: 'Reliability',
        reports: 'Reports',
        annualAopCostReport: 'Annual AOP Cost Basis',
        productionVolumeDataBasis: 'Production Volume Data Basis',
        normsHistorianBasis: 'Norms Historian Basis',
        steadyStateNormsHistorianBasis: 'Steady State Norm Basis',
        consumptionNormsHistorianBasis: 'Overall Consumption Norm Basis',
        plantsProduction: 'Plants Production Summary',
        monthwise: 'Monthwise Production Plan',
        monthwiseRawMaterial: 'Monthwise Raw Material',
        previousFYAOPResult: 'Previous FY AOP Result',
        matBalSheet: 'MAT Bal Sheet',
        userManage: 'User Management',
        workflow: 'AOP Approval Flow',
        valueHistory: 'Value History',
        process: 'Process',
        functionalAop: 'CES',
        monthlyAop: 'Maintenance',
        reliabilityPerformance: 'Reliability Performance',
        siteWiseAop: 'Consumption Summary (Sites)',
        allSiteSummaryAop: 'Summary',
        manufacturingDivision: 'Manufacturing Division',
        plantSafetyPerformanceTarget: 'S&OR',
        plantTeam: 'People',
        bestAchievedBasis: 'Best Achieved Basis (Min CC)',
        bestAchievedIndividualBasis: 'Best Achieved (Individual)',
        intermediateValuesDataSet: 'Norms (Expression) Basis',
        rawData: 'Steam Norms Basis',
        runlengthData: 'Furnace Run Length ',
        furnaceModeAndRunLength: 'Furnace Mode And Run Length',
        maintenanceProcess: 'Process',
        utilitiesNormsBasis: 'Utilities Norms Basis',
        productionTargetBasis: 'Production Target Basis',

        maintenanceSummary: 'Plant Maintenance Summary',
        siteMaintenanceSummary: 'Site Maintenance Summary',
        plantBudgetSummary: 'Plant Budget Summary',

        functionalReports: 'Reports',
        aopDesignBasis: 'AOP Basis',
        tcsinput: 'TCS Input',
        normComparisonReport: 'Norm Comparison Report',

        tcsoutput: 'TCS Output',
        pimsoutput: 'PIMS Output',
      },
    },
  },
}

export default defs
